# spring-cloud-alibaba-demos

./: README.md  ROCKETMQ.md  alibaba.sql  pom.xml
alibaba-common/: pom.xml
alibaba-common/src/main/java/com/ciwei/common/: CommonConfiguration.java
alibaba-common/src/main/java/com/ciwei/common/config/: AlibabaInfos.java  BannerInitializer.java  CustomBanner.java
alibaba-common/src/main/java/com/ciwei/common/request/: GetAlibabaGiftByUserIdRequest.java  GetAlibabaUserRequest.java
alibaba-common/src/main/java/com/ciwei/common/utils/: BusinessException.java  CommonConstant.java  LbIsolationContextHolder.java  MyIPage.java  MybatisPlusPage.java  ResponseMessage.java  SnowflakeIdWorker.java
alibaba-common/src/main/resources/ciwei/: logo.txt
alibaba-gateway/: README.md  pom.xml
alibaba-gateway/src/main/java/com/ciwei/gateway/: AlibabaGateWaySpringBootApplication.java  LbIsolationInterceptor.java
alibaba-gateway/src/main/java/com/ciwei/gateway/dynamic/: FilterEntity.java  NacosDynamicRouteService.java  PredicateEntity.java  RouteEntity.java
alibaba-gateway/src/main/java/com/ciwei/gateway/filter/: GateWayLbIsolationFilter.java
alibaba-gateway/src/main/java/com/ciwei/gateway/handler/: GateWayErrorHandlerConfiguration.java  GateWayJsonExceptionHandler.java  ResponseMessageGatewayFilterFactory.java  WrapperResponseGlobalFilter.java
alibaba-gateway/src/main/java/com/ciwei/gateway/mapstruct/: ResponseEntity.java  ResponseMessageMapper.java
alibaba-gateway/src/main/java/com/ciwei/gateway/properties/: AlibabaGateWayProperties.java
alibaba-gateway/src/main/java/com/ciwei/gateway/swagger/: MySwaggerResourceProvider.java  SwaggerResourceController.java
alibaba-gateway/src/main/resources/: application.yml  bootstrap.yml
alibaba-gift/: pom.xml
alibaba-gift/src/main/java/com/ciwei/gift/: AlibabaGiftSpringBootApplication.java
alibaba-gift/src/main/java/com/ciwei/gift/config/: AlibabaConfiguration.java  MybatisPlusConfig.java
alibaba-gift/src/main/java/com/ciwei/gift/controller/: GiftController.java
alibaba-gift/src/main/java/com/ciwei/gift/exception/: ExceptionErrorDecoder.java
alibaba-gift/src/main/java/com/ciwei/gift/properties/: AllConfigurationProperties.java  AutoConfiguration.java  ModuleConfig.java  OtherProperties.java
alibaba-gift/src/main/resources/: application.properties  application.yml  bootstrap.yml  file.conf
alibaba-live-api/: pom.xml
alibaba-live-api/src/main/java/com/ciwei/live/feign/: FeignConfig.java
alibaba-live-api/src/main/java/com/ciwei/live/listener/: LiveReceiveService.java  MySink.java  RocketMqConfig.java
alibaba-live-api/src/main/java/com/ciwei/live/live/mapper/: AlibabaLiveMapper.java
alibaba-live-api/src/main/java/com/ciwei/live/live/model/: AlibabaLive.java
alibaba-live-api/src/main/java/com/ciwei/live/live/service/: AlibabaLiveService.java
alibaba-live-api/src/main/java/com/ciwei/live/mybatis/mapper/: AlibabaLiveMapper.java
alibaba-live-api/src/main/java/com/ciwei/live/mybatis/model/: AlibabaLive.java
alibaba-live-api/src/main/java/com/ciwei/live/mybatis/service/: AlibabaLiveService.java
alibaba-live-api/src/main/resources/mapper/: AlibabaLiveMapper.xml
alibaba-rocketmq-transactional/: ROCKETMQ.md  ROCKETMQ事务原理解释.md  pom.xml
alibaba-rocketmq-transactional/src/main/java/com/rocketmq/: AlibabaRocketMqTxApplication.java
alibaba-rocketmq-transactional/src/main/java/com/rocketmq/demo/config/: MySink.java  MySource.java  RocketMqConfig.java
alibaba-rocketmq-transactional/src/main/java/com/rocketmq/demo/controller/: OrderController.java
alibaba-rocketmq-transactional/src/main/java/com/rocketmq/demo/listener/: OrderTransactionListenerImpl.java
alibaba-rocketmq-transactional/src/main/java/com/rocketmq/demo/model/: Order.java
alibaba-rocketmq-transactional/src/main/java/com/rocketmq/demo/service/: IOrderService.java
alibaba-rocketmq-transactional/src/main/java/com/rocketmq/demo/service/impl/: IntegralReceiveService.java  OrderServiceImpl.java
alibaba-rocketmq-transactional/src/main/java/com/rocketmq/demo2/controller/: OrderController1.java
alibaba-rocketmq-transactional/src/main/java/com/rocketmq/demo2/listener/: OrderTransactionListener1Impl.java
alibaba-rocketmq-transactional/src/main/java/com/rocketmq/demo2/model/: Order.java
alibaba-rocketmq-transactional/src/main/java/com/rocketmq/demo2/service/: IntegralReceiveService1.java
alibaba-rocketmq-transactional/src/main/resources/: application.properties  application.yml  bootstrap.yml
alibaba-spring-cloud-wii/: pom.xml
alibaba-spring-cloud-wii/src/main/java/com/ciwei/wii/: AlibabaWiiApplication.java
alibaba-spring-cloud-wii/src/main/resources/: application.yml
alibaba-starter/alibaba-common-spring-boot-starter/: pom.xml
alibaba-tx-manager/: README.md  pom.xml  tm.docker.build.md
alibaba-tx-manager/src/main/java/com/ciwei/txmanager/: AlibabaTxMangerApplication.java
alibaba-tx-manager/src/main/resources/: application.properties
alibaba-user/: pom.xml
alibaba-user-api/: pom.xml
alibaba-user-api/src/main/java/com/ciwei/user/dto/: GetAlibabaUserDto.java
alibaba-user-api/src/main/java/com/ciwei/user/feign/: FeignConfig.java
alibaba-user-api/src/main/java/com/ciwei/user/listener/: MySource.java  RocketMqConfig.java  UserTransactionListenerImpl.java  UserransactionListenerImpl.java
alibaba-user-api/src/main/java/com/ciwei/user/service/: UserService.java
alibaba-user-api/src/main/resources/mapper/: AlibabaUserMapper.xml
alibaba-user/src/main/java/com/ciwei/user/: AlibabaUserSpringBootApplication.java
alibaba-user/src/main/java/com/ciwei/user/config/: AlibabaConfiguration.java  MybatisPlusConfig.java  NacosListener.java  SwaggerConfig.java
alibaba-user/src/main/java/com/ciwei/user/controller/: MybatisPlusPage.java  UserController.java
alibaba-user/src/main/java/com/ciwei/user/exception/: ExceptionErrorDecoder.java
alibaba-user/src/main/java/com/ciwei/user/properties/: UserProperties.java
alibaba-user/src/main/resources/: application.properties  application.yml  bootstrap.yml  file.conf  registry.conf
(+103 files in other folders)
