#\u6570\u636E\u5E93\u914D\u7F6E \u5982\u679C\u914D\u7F6E\u4E2D\u5FC3\u672A\u914D\u7F6E \u5219\u4F1A\u52A0\u8F7D\u8FD9\u4E2A\u5426\u5219\u4F1A\u8986\u76D6
spring.datasource.url=jdbc:mysql://115.220.10.37:3309/alibaba?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#mybatis\u914D\u7F6E
#mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.ciwei.live.*.model

# seata \u670D\u52A1\u5206\u7EC4\uFF0C\u8981\u4E0E\u670D\u52A1\u7AEFnacos-config.txt\u4E2Dservice.vgroup_mapping\u7684\u540E\u7F00\u5BF9\u5E94
spring.cloud.alibaba.seata.tx-service-group=alibaba-live-group
# \u67E5\u770B\u4E8B\u52A1\u72B6\u6001
logging.level.io.seata=info